/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    behaviors {
        taplayer1: taplayer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPLAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &sl 1  &sk LEFT_SHIFT    &sk RCTRL  &kp SPACE  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT          &kp CARET       &kp AMPERSAND         &kp ASTERISK           &kp MINUS          &kp EQUAL      &kp BACKSLASH
&kp LCTRL  &kp EQUAL        &kp GRAVE    &kp LESS_THAN     &kp GREATER_THAN   &kp SQT              &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp PIPE
&kp LSHFT  &trans           &sl 3        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp QUESTION    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS           &kp QUESTION   &kp RIGHT_ALT
                                         &kp LGUI          &mo 0              &sk LEFT_SHIFT       &sk RIGHT_ALT   &sl 2                 &kp BACKSPACE
            >;
        };

        layer2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;

            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6          &kp F7            &kp F8        &kp F9           &kp F10  &kp RIGHT_ALT
&kp TILDE   &kp C_PREV    &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp LESS_THAN   &kp GREATER_THAN  &trans        &trans           &trans   &trans
                                        &kp BACKSPACE      &mo 0            &kp TAB             &trans          &trans            &trans
            >;
        };
    };
};
