/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift: shift {
            compatible = "zmk,behavior-sticky-key";
            label = "SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
            quick-release;
        };

        layertap: layertap {
            compatible = "zmk,behavior-sticky-key";
            label = "LAYERTAP";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };

        vim_tap1: vim_tap1 {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_TAP1";
            #binding-cells = <0>;
            bindings = <&layertap 1>;
        };

        vim_tap2: vim_tap2 {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_TAP2";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&layertap 7>;
        };

        right_thumb: right_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_THUMB";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&shift LEFT_SHIFT>;
        };

        deletelayer7: deletelayer7 {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETELAYER7";
            #binding-cells = <0>;
            bindings = <&lt 7 BACKSPACE>, <&kp BACKSPACE>;

            tapping-term-ms = <100>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&shift LEFT_SHIFT>;
            key-positions = <8 9>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <8 7>;
        };

        capslock {
            bindings = <&caps_word>;
            key-positions = <2 9>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <31 32>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <3 4>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <26 27>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <27 28>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
        };
    };

    macros {
        change_window1: change_window1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "change_window1";
        };

        change_window2: change_window2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW2";
        };

        change_window3: change_window3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW3";
        };

        change_window4: change_window4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW4";
        };

        change_desktop1: change_desktop1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP1";
        };

        change_deskrop2: change_deskrop2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKROP2";
        };

        moveapp_to_w1: moveapp_to_w1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W1";
        };

        moveapp_to_w2: moveapp_to_w2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W2";
        };

        moveapp_to_w3: moveapp_to_w3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W3";
        };

        moveapp_to_w4: moveapp_to_w4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W4";
        };

        moveapp_to_d1: moveapp_to_d1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D1";
        };

        moveapp_to_d2: moveapp_to_d2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D2";
        };

        moveapp_to_d3: moveapp_to_d3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D3";
        };

        change_desktop3: change_desktop3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP3";
        };

        toggle_sticky_app: toggle_sticky_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "TOGGLE_STICKY_APP";
        };

        cib: cib {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp B>;

            label = "CIB";
        };

        cab: cab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp B>;

            label = "CAB";
        };

        ciq: ciq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp Q>;

            label = "CIQ";
        };

        caq: caq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp Q>;

            label = "CAQ";
        };

        cat: cat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp T>;

            label = "CAT";
        };

        cit: cit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp T>;

            label = "CIT";
        };

        dib: dib {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp B>;

            label = "DIB";
        };

        dab: dab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp B>;

            label = "DAB";
        };

        daq: daq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp Q>;

            label = "DAQ";
        };

        diq: diq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp Q>;

            label = "DIQ";
        };

        dit: dit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp T>;

            label = "DIT";
        };

        dat: dat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp T>;

            label = "DAT";
        };

        vyap: vyap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp A &kp P>;

            label = "VYAP";
        };

        vyo: vyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp O>;

            label = "VYO";
        };

        vyp: vyp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp P>;

            label = "VYP";
        };

        vdb: vdb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp D &kp B>;

            label = "VDB";
        };

        ctrlu: ctrlu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CTRLU";
        };

        stab: stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "STAB";
        };

        ctrld: ctrld {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CTRLD";
        };

        zz: zz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp Z>;

            label = "ZZ";
        };

        zt: zt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp T>;

            label = "ZT";
        };

        zb: zb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp B>;

            label = "ZB";
        };

        change_desktop4: change_desktop4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP4";
        };

        change_word: change_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp W>;

            label = "CHANGE_WORD";
        };

        ciw: ciw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp W>;

            label = "CIW";
        };

        ctrl_h: ctrl_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_H";
        };

        ctrl_j: ctrl_j {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp J>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_J";
        };

        ctrl_k: ctrl_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_K";
        };

        ctrl_l: ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_L";
        };

        change_window1_mac: change_window1_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CHANGE_WINDOW1_MAC";
        };

        change_window2_mac: change_window2_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CHANGE_WINDOW2_MAC";
        };

        change_window3_mac: change_window3_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CHANGE_WINDOW3_MAC";
        };

        change_window4_mac: change_window4_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CHANGE_WINDOW4_MAC";
        };

        change_window5_mac: change_window5_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CHANGE_WINDOW5_MAC";
        };

        move_app_next_mac: move_app_next_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "MOVE_APP_NEXT_MAC";
        };

        move_app_prev_mac: move_app_prev_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "MOVE_APP_PREV_MAC";
        };

        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp L>;

            label = "TMUX_NEXT";
        };

        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp H>;

            label = "TMUX_PREV";
        };

        tmux_search: tmux_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp S>;

            label = "TMUX_SEARCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                &kp W            &kp F            &kp P              &kp B          &kp J    &kp L               &kp U            &kp Y             &kp SEMICOLON         &none
&none  &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LGUI S      &hml LEFT_SHIFT T  &lt 8 G        &kp M    &hmr RIGHT_SHIFT N  &hmr RGUI E      &hmr RIGHT_ALT I  &hmr RIGHT_CONTROL O  &none
&none  &kp Z                &kp X            &kp C            &kp D              &kp V          &kp K    &kp H               &kp COMMA        &kp DOT           &kp FSLH              &none
                                             &lt 4 BACKSPACE  &vim_tap1          &key_repeat    &kp RET  &lt 2 SPACE         &lt 7 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH          &kp DLLR           &kp PRCNT            &kp CARET    &kp AMPS              &kp ASTRK              &kp MINUS      &kp PLUS   &trans
&trans  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SINGLE_QUOTE     &kp UNDER    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp COLON  &trans
&trans  &kp GRAVE  &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp QMARK    &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH  &kp PIPE   &trans
                              &kp LGUI          &to 0              &kp RET              &layertap 5  &kp SPACE             &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0         &kp PRINTSCREEN  &kp CARET       &kp DOLLAR    &kp PAGE_DOWN    &kp PAGE_UP  &trans
&trans  &kp TAB          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp C_VOLUME_UP      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans  &stab            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp C_VOLUME_DOWN    &kp K_COPY       &kp K_PASTE     &trans        &trans           &trans       &trans
                                       &kp LGUI      &to 0         &kp SPACE            &trans           &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6     &kp F7                &kp F8                &kp F9   &kp F10  &trans
&trans  &bt BT_CLR    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp SLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp F11  &kp F12  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp GRAVE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans   &trans   &trans
                                    &trans             &to 0            &trans              &trans     &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &change_window1_mac  &change_window2_mac  &change_window3_mac  &change_window4_mac  &change_window5_mac    &change_desktop1  &change_deskrop2  &change_desktop3  &change_desktop4  &trans  &trans
&trans  &moveapp_to_w1       &moveapp_to_w2       &move_app_prev_mac   &move_app_next_mac   &toggle_sticky_app     &ctrl_h           &ctrl_j           &ctrl_k           &ctrl_l           &trans  &trans
&trans  &moveapp_to_d1       &moveapp_to_d2       &moveapp_to_d3       &trans               &trans                 &tmux_search      &tmux_prev        &tmux_next        &trans            &trans  &trans
                                                  &trans               &to 0                &trans                 &trans            &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &caq    &cab    &cat    &trans  &trans
&trans  &trans  &vyap   &vyo    &vyp    &vdb      &ciw          &ciq    &cib    &cit    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &change_word  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &layertap 6   &mo 3   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &daq    &dab    &dat    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &diq    &dib    &dit    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &stab   &kp TAB  &zt      &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE
&trans  &trans  &trans  &kp B   &kp E    &kp W    &trans  &ctrld  &ctrlu  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &zb      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0    &zz      &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &kp ESCAPE     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp BACKSPACE  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans         &kp SPACE  &kp ENTER    &trans  &trans  &trans
            >;
        };
    };
};
