/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift: shift {
            compatible = "zmk,behavior-sticky-key";
            label = "SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
            quick-release;
        };

        layertap: layertap {
            compatible = "zmk,behavior-sticky-key";
            label = "LAYERTAP";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB            &kp Q            &kp W            &kp E                  &kp R              &kp T      &kp Y   &kp U               &kp I         &kp O             &kp P                     &kp BSPC
&kp LCTRL          &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D           &hml LEFT_SHIFT F  &kp G      &kp H   &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&shift LEFT_SHIFT  &kp Z            &kp X            &kp C                  &kp V              &kp B      &kp N   &kp M               &kp COMMA     &kp DOT           &kp FSLH                  &shift RIGHT_SHIFT
                                                     &mt LEFT_ALT LEFT_GUI  &layertap 1        &kp RET    &trans  &lt 2 SPACE         &layertap 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH          &kp DLLR           &kp PRCNT            &kp CARET      &kp AMPS              &kp ASTRK              &kp MINUS  &kp EQUAL  &kp BSLH
&kp LCTRL  &kp EQUAL  &kp GRAVE  &kp LESS_THAN     &kp GREATER_THAN   &kp SINGLE_QUOTE     &kp UNDER      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS   &kp COLON  &kp PIPE
&kp LSHFT  &trans     &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp QMARK      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans     &trans
                                 &kp LGUI          &to 0              &kp LEFT_ALT         &shift RSHIFT  &layertap 2           &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &kp PRINTSCREEN  &kp CARET       &kp DOLLAR    &kp PAGE_DOWN    &kp PAGE_UP  &kp BACKSPACE
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL       &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &kp K_COPY       &kp K_PASTE     &trans        &trans           &trans       &trans
                              &kp LGUI      &to 0         &kp SPACE       &shift RSHIFT    &layertap 3     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6     &kp F7                &kp F8                &kp F9  &kp F10  &kp RALT
&kp C_PREV  &kp C_NEXT    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp SLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE       &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp GRAVE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans   &trans
                                        &trans             &to 0            &trans              &trans     &trans                &trans
            >;
        };
    };
};
