/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift: shift {
            compatible = "zmk,behavior-sticky-key";
            label = "SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
            quick-release;
        };

        layertap: layertap {
            compatible = "zmk,behavior-sticky-key";
            label = "LAYERTAP";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };

        vim_tap1: vim_tap1 {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_TAP1";
            #binding-cells = <0>;
            bindings = <&layertap 1>;
        };

        vim_tap2: vim_tap2 {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_TAP2";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&layertap 7>;
        };

        right_thumb: right_thumb {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_THUMB";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&shift LEFT_SHIFT>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        change_window1: change_window1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "change_window1";
        };

        change_window2: change_window2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW2";
        };

        change_window3: change_window3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW3";
        };

        change_window4: change_window4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_WINDOW4";
        };

        change_desktop1: change_desktop1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP1";
        };

        change_deskrop2: change_deskrop2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKROP2";
        };

        moveapp_to_w1: moveapp_to_w1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W1";
        };

        moveapp_to_w2: moveapp_to_w2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W2";
        };

        moveapp_to_w3: moveapp_to_w3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W3";
        };

        moveapp_to_w4: moveapp_to_w4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_W4";
        };

        moveapp_to_d1: moveapp_to_d1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D1";
        };

        moveapp_to_d2: moveapp_to_d2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D2";
        };

        moveapp_to_d3: moveapp_to_d3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MOVEAPP_TO_D3";
        };

        change_desktop3: change_desktop3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP3";
        };

        toggle_sticky_app: toggle_sticky_app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "TOGGLE_STICKY_APP";
        };

        cib: cib {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp B>;

            label = "CIB";
        };

        cab: cab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp B>;

            label = "CAB";
        };

        ciq: ciq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp Q>;

            label = "CIQ";
        };

        caq: caq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp Q>;

            label = "CAQ";
        };

        cat: cat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp A &kp T>;

            label = "CAT";
        };

        cit: cit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp C &kp I &kp T>;

            label = "CIT";
        };

        dib: dib {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp B>;

            label = "DIB";
        };

        dab: dab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp B>;

            label = "DAB";
        };

        daq: daq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp Q>;

            label = "DAQ";
        };

        diq: diq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp Q>;

            label = "DIQ";
        };

        dit: dit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp I &kp T>;

            label = "DIT";
        };

        dat: dat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp D &kp A &kp T>;

            label = "DAT";
        };

        vyap: vyap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp A &kp P>;

            label = "VYAP";
        };

        vyo: vyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp O>;

            label = "VYO";
        };

        vyp: vyp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp Y &kp P>;

            label = "VYP";
        };

        vdb: vdb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp V &kp D &kp B>;

            label = "VDB";
        };

        ctrlu: ctrlu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CTRLU";
        };

        stab: stab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "STAB";
        };

        ctrld: ctrld {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CTRLD";
        };

        zz: zz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp Z>;

            label = "ZZ";
        };

        zt: zt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp T>;

            label = "ZT";
        };

        zb: zb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp Z &kp B>;

            label = "ZB";
        };

        change_desktop4: change_desktop4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "CHANGE_DESKTOP4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB            &kp Q            &kp W            &kp F                &kp P              &kp B                &kp J    &kp L               &kp U                 &kp Y             &kp SEMICOLON     &kp ESCAPE
&kp LEFT_CONTROL   &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G                &kp M    &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp RIGHT_CONTROL
&shift LEFT_SHIFT  &kp Z            &kp X            &kp C                &kp D              &kp V                &kp K    &kp H               &kp COMMA             &kp DOT           &kp FSLH          &shift RIGHT_SHIFT
                                                     &lt 4 BACKSPACE      &vim_tap1          &shift LEFT_SHIFT    &kp RET  &lt 2 SPACE         &lt 7 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH          &kp DLLR           &kp PRCNT            &kp CARET    &kp AMPS              &kp ASTRK              &kp MINUS  &kp PLUS   &kp BSLH
&kp LCTRL  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SINGLE_QUOTE     &kp UNDER    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON  &kp PIPE
&kp LSHFT  &trans     &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp QMARK    &kp LESS_THAN         &kp GREATER_THAN       &trans     &trans     &trans
                                 &kp LGUI          &to 0              &kp RET              &layertap 6  &layertap 5           &layertap 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &kp PRINTSCREEN  &kp CARET       &kp DOLLAR    &kp PAGE_DOWN    &kp PAGE_UP  &kp BACKSPACE
&trans  &trans           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans  &trans           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL       &kp K_COPY       &kp K_PASTE     &trans        &trans           &trans       &trans
                                       &kp LGUI      &to 0         &kp SPACE       &trans           &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3             &kp F4           &kp F5              &kp F6     &kp F7                &kp F8                &kp F9  &kp F10  &kp BACKSPACE
&kp C_PREV  &kp C_NEXT    &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp SLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE       &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &kp GRAVE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans   &trans
                                        &trans             &to 0            &trans              &trans     &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &change_window1  &change_window2  &change_window3  &change_window4  &trans    &change_desktop1  &change_deskrop2    &change_desktop3  &change_desktop4    &trans  &kp BACKSPACE
&trans  &moveapp_to_w1   &moveapp_to_w2   &moveapp_to_w3   &moveapp_to_w4   &trans    &trans            &toggle_sticky_app  &trans            &toggle_sticky_app  &trans  &trans
&trans  &moveapp_to_d1   &moveapp_to_d2   &moveapp_to_d3   &trans           &trans    &trans            &trans              &trans            &trans              &trans  &trans
                                          &trans           &to 0            &trans    &trans            &trans              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &caq         &cab    &cat    &trans  &kp BACKSPACE
&trans  &trans  &vyap   &vyo    &vyp    &vdb      &trans  &ciq         &cib    &cit    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans       &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &trans  &layertap 6  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &daq    &dab    &dat    &trans  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &diq    &dib    &dit    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 0   &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &stab   &kp TAB  &zt      &trans          &ctrld          &ctrlu        &trans           &trans  &kp BACKSPACE
&trans  &trans  &trans  &kp B   &kp E    &kp W    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &zb      &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &to 0    &zz      &trans          &trans          &trans
            >;
        };
    };
};
